<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="blackstyleJack.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BLACKJACK</h1>
    <P id = "playround-el">want to play a round</P>
    <p>CARDS:</p>
    <p>SUM:</p>
    <button onclick="startgame()">START GAME</button>
    <script src="blackjack.js" ></script>
</body>
</html>